# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-05 00:59+0000\n"
"PO-Revision-Date: 2008-11-13 01:06+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Location"
msgstr "Městno"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "piktogramy"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose how to filter the folderview "
#| "contents"
#| msgid "Filter"
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Datajowe družiny:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgctxt "Icons on the desktop"
#| msgid "Lock in Place"
msgid "Show all"
msgstr "Na městno přiwjazać"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Datajowe družiny:"

#: package/contents/ui/ConfigFilter.qml:83
#, kde-format
msgid "Show hidden files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:179
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "Datajowe družiny:"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:108
#, fuzzy, kde-format
#| msgid "Sort Icons"
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Piktogramy sortěrować"

#: package/contents/ui/ConfigIcons.qml:128
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Wot horjeka dele"

#: package/contents/ui/ConfigIcons.qml:133
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Wot horjeka dele"

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Wot horjeka dele"

#: package/contents/ui/ConfigIcons.qml:143
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Po rastru wusměrić"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Po rastru wusměrić"

#: package/contents/ui/ConfigIcons.qml:159
#, fuzzy, kde-format
#| msgctxt "Icons on the desktop"
#| msgid "Lock in Place"
msgid "Lock in place"
msgstr "Na městno přiwjazać"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Po mjenach"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Po wulkosći"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Po družinje"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Po datumje"

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:204
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Najprjedy zapiski"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:232
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon size:"
msgstr "Wulkosć piktogramow:"

#: package/contents/ui/ConfigIcons.qml:247
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Małe"

#: package/contents/ui/ConfigIcons.qml:256
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Wulke"

#: package/contents/ui/ConfigIcons.qml:265
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label width:"
msgstr "Etiket:"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:278
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:303
#, fuzzy, kde-format
#| msgid "Desktop Folder"
msgid "Show selection markers"
msgstr "Zapisk na dźěłowym powjerchu"

#: package/contents/ui/ConfigIcons.qml:310
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show folder preview popups"
msgstr "Přehladki pokazać"

#: package/contents/ui/ConfigIcons.qml:320
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&Hinak pomjenować"

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Previews:"
msgstr "Přehladki pokazać"

#: package/contents/ui/ConfigIcons.qml:337
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show preview thumbnails"
msgstr "Přehladki pokazać"

#: package/contents/ui/ConfigIcons.qml:345
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Configure Preview Plugins…"
msgstr "Přehladki pokazać"

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
#| msgid "Desktop Folder"
msgid "Desktop folder"
msgstr "Zapisk na dźěłowym powjerchu"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
#| msgctxt ""
#| "Title of the page that lets the user choose which location should the "
#| "folderview show"
#| msgid "Location"
msgid "Custom location:"
msgstr "Městno"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Preview Plugins"
msgstr "Přehladki pokazać"

#: package/contents/ui/main.qml:356
#, fuzzy, kde-format
#| msgid "&Refresh Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "&Dźěłowy powjerch aktualizować"

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
#| msgid "Desktop Folder"
msgid "Select Folder"
msgstr "Zapisk na dźěłowym powjerchu"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Dźěłowy powjerch aktualizować"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1626
#, kde-format
msgid "&Refresh View"
msgstr "&Napohlad aktualizować"

#: plugins/folder/foldermodel.cpp:1635
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "Papj&ernik wuprózdnić"

#: plugins/folder/foldermodel.cpp:1638
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr ""

#: plugins/folder/foldermodel.cpp:1641
#, kde-format
msgid "&Open"
msgstr "W&očinić"

#: plugins/folder/foldermodel.cpp:1758
#, kde-format
msgid "&Paste"
msgstr "&Zasunyć"

#: plugins/folder/foldermodel.cpp:1875
#, kde-format
msgid "&Properties"
msgstr "&Swójstwa"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgctxt "Sort Icons"
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Njesortěrowane"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Po mjenach"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Po wulkosći"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Po družinje"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "By Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Po datumje"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgctxt "Sort icons"
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Najprjedy zapiski"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
#| msgid "Icon size:"
msgid "Icon Size"
msgstr "Wulkosć piktogramow:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Małe"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Małe"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Wulke"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Wot horjeka dele"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Wot horjeka dele"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
#| msgid "Top to Bottom"
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Wot horjeka dele"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
#| msgid "Align to Grid"
msgid "Align"
msgstr "Po rastru wusměrić"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Show previews"
msgid "Show Previews"
msgstr "Přehladki pokazać"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Za&pisk stworić ..."

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Show the desktop toolbox"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgctxt "Sort icons"
#~| msgid "By Size"
#~ msgid "Size:"
#~ msgstr "Po wulkosći"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Desktop Layout"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgid "Show the Desktop folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#~ msgid "&Reload"
#~ msgstr "&Znowa začitać"

#~ msgid "&Move to Trash"
#~ msgstr "&Do papjernika přesunyć"

#~ msgid "&Delete"
#~ msgstr "Z&ničić"

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align:"
#~ msgstr "Po rastru wusměrić"

#, fuzzy
#~| msgid "&Empty Trash Bin"
#~ msgid "&Configure Trash Bin"
#~ msgstr "Papj&ernik wuprózdnić"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Dodaj tutu stronu k lubuškam"

#~ msgid "&Bookmark This Location"
#~ msgstr "&Dodaj tute městno k lubuškam"

#~ msgid "&Bookmark This Folder"
#~ msgstr "&Dodaj tutón zapisk k lubuškam"

#~ msgid "&Bookmark This Link"
#~ msgstr "&Dodaj tutón wotkaz k lubuškam"

#~ msgid "&Bookmark This File"
#~ msgstr "&Dodaj tutu dataju k lubuškam"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Sem &kopěrować"

#, fuzzy
#~| msgid "Move to Trash"
#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Do papjernika ćisnyć"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "&Copy Here"
#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Sem &kopěrować"

#, fuzzy
#~| msgid "&Move Here"
#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "&Sem přesunyć"

#~ msgid "Share"
#~ msgstr "Dźělić"

#, fuzzy
#~| msgid "Icons"
#~ msgid "Icon:"
#~ msgstr "piktogramy"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Njemóžeće zapisk na so pušćić"

#~ msgid "&Move Here"
#~ msgstr "&Sem přesunyć"

#~ msgid "&Copy Here"
#~ msgstr "Sem &kopěrować"

#~ msgid "&Link Here"
#~ msgstr "Sem &wotkazać"

#~ msgid "C&ancel"
#~ msgstr "&Přetorhnyć"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Za &tapetu postajić"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Nowy stworić"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "Mjeno zapiska zapodać:"

#, fuzzy
#~| msgid "Create New"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Nowy stworić"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "Enter folder name:"
#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Mjeno zapiska zapodać:"

#, fuzzy
#~| msgid "Desktop Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Zapisk na dźěłowym powjerchu"

#, fuzzy
#~| msgid "&Paste"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "&Zasunyć"

#, fuzzy
#~| msgid "Icons"
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "piktogramy"

#~ msgid "Align to Grid"
#~ msgstr "Po rastru wusměrić"

#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Na městno přiwjazać"

#, fuzzy
#~| msgid ""
#~| "Use this slider to increase or decrease the size of the icons in the "
#~| "view."
#~ msgid ""
#~ "Use this control to choose the criteria by which the icons will be sorted "
#~ "in the view."
#~ msgstr ""
#~ "Z tutym suwakom móžeće wulkosć piktogramow w tutym napohledźe připrawić."

#, fuzzy
#~| msgid ""
#~| "Use this slider to increase or decrease the size of the icons in the "
#~| "view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be arranged "
#~ "horizontally (in rows) or vertically (in columns)."
#~ msgstr ""
#~ "Z tutym suwakom móžeće wulkosć piktogramow w tutym napohledźe připrawić."

#, fuzzy
#~| msgid ""
#~| "Use this slider to increase or decrease the size of the icons in the "
#~| "view."
#~ msgid ""
#~ "Use this control to choose whether the icons will be aligned to the left "
#~ "or to the right side of the screen."
#~ msgstr ""
#~ "Z tutym suwakom móžeće wulkosć piktogramow w tutym napohledźe připrawić."

#, fuzzy
#~| msgid "Align to Grid"
#~ msgid "Align to grid:"
#~ msgstr "Po rastru wusměrić"

#~ msgid ""
#~ "Use this slider to increase or decrease the size of the icons in the view."
#~ msgstr ""
#~ "Z tutym suwakom móžeće wulkosć piktogramow w tutym napohledźe připrawić."

#~ msgid ""
#~ "Check this option if you want to see previews of the file contents in the "
#~ "icons."
#~ msgstr ""
#~ "Wužiwajće tutu opciju, hdyž chceće přehladku wobsaha datajow w "
#~ "piktogramach widźeć."

#, fuzzy
#~| msgid "Icon Settings"
#~ msgid "Icon Text"
#~ msgstr "Nastajenja za piktogramy"

#, fuzzy
#~| msgid ""
#~| "Check this option if you want to see previews of the file contents in "
#~| "the icons."
#~ msgid ""
#~ "Check this option if you want the icons to be sorted in a descending "
#~ "order."
#~ msgstr ""
#~ "Wužiwajće tutu opciju, hdyž chceće přehladku wobsaha datajow w "
#~ "piktogramach widźeć."

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Wotlěwa doprawa"

#, fuzzy
#~| msgid "Left to Right"
#~ msgid "Right to Left, Top to Bottom"
#~ msgstr "Wotlěwa doprawa"

#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Wobrazowka"

#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Po wulkosći"
